<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-nav">
        <nav class="nav">
            <div>
               <div class="logo-div">
                <div class="left-side">
                    <div class="div-logo-name"> 
                        <img class="logo-pic" src="https://www.freeiconspng.com/thumbs/spotify-icon/spotify-icon-2.png">
                        <h2 >Spotify</h2>
                    </div>
                    
                    <div class="div-empty"></div>
                    <h2 class="h2-fav">Favourites</h2>
                </div>
                    
                    <div class="div-side">
                        <div>
                            <input id="search" type="search" placeholder="Search...">
                            <button type="submit"><i class="fas fa-microphone> </i> </button>
                        </div>
                        <div>
                            <img class="notification" src="https://pic.onlinewebfonts.com/svg/img_40323.png">
                        </div>
                        <img class="pic" src="https://static.toiimg.com/photo/64290957.cms?imgsize=917495">
                    </div>
                </div>
                </div>
        </nav>
    </div>
    <div class="container">
            <main class="main left column">
                <div class="image">
                    <img src="https://i.scdn.co/image/ab67706c0000da84f2d1df45015adf86f5775e92">
                    <img src="https://i.scdn.co/image/ab67706f00000003aa93fe4e8c2d24fc62556cba">
                    <img src="https://img.mensxp.com/media/content/2021/May/New-Punjabi-Songs-For-Your-List1200_60ad089639538.jpeg">
                    
                    

                </div>
                <h2><br><br><br><br><br><br><br><br><br><br><br><br><br>Latest Releases</h2>
                <div class="latest">
                    <div class="latest1">
                    <div class="release">
                        <a href="/">
                        <img src="https://i.scdn.co/image/ab67616d0000b2732d0ff81a5769c59a15528759"></a>
                        <h5>
                            Onism
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="release">
                        <a href="/">
                        <img src="https://blocs.xtec.cat/lempremtadorfeu/files/2017/03/ed.jpg"></a>
                        <h5>
                            Onism
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="release">
                        <a href="/">
                        <img src="https://i.scdn.co/image/ab67616d0000b2732d0ff81a5769c59a15528759"></a>

                        <h5>
                            Onism
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    </div>
                    <div class="latest2">
                    <div class="release">
                        <a href="/">
                        <img src="https://1.bp.blogspot.com/-kkt2wrrtZhk/XZ0VNtUo9KI/AAAAAAAAPZQ/6SVo1-SjOcQKOED75eueDLbzM1T5R8-oQCLcBGAsYHQ/s1600/2017_beauty_and_the_beast-1280x720.jpg"></a>
                        <h5>
                            Onism
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="release">
                        <a href="/">
                        <img src="https://blocs.xtec.cat/lempremtadorfeu/files/2017/03/ed.jpg"></a>
                        <h5>
                            Shape Of You
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="release">
                        <a href="/">
                        <img src="https://th.bing.com/th/id/OIP.aH8TjhS1Mi5EACVS26P9OwHaK6?pid=ImgDet&rs=1"></a>
                        <h5>
                            Jolt
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>
                        </div>
                    </div>
                </div>
                <div class="pop">
                <h2 id="popularart">Popular Artists</h2>
                <div class="popular">
                    <div class ="artist">
                        <img src="https://th.bing.com/th/id/OIP.hQ1GpR6GLRsH-7PydUuvagHaEK?pid=ImgDet&rs=1">
                        <h5>Ed Sheeran</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://th.bing.com/th/id/OIP.Y4hOO4tzjYwDL_yW2lwFdgHaKM?pid=ImgDet&rs=1">
                        <h5>Shakira</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://www.xtrafondos.com/wallpapers/taylor-swift-3661.jpg">
                        <h5>Taylor Swift</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://i.scdn.co/image/ab67706c0000bebb0f52e4485ced035ef0efef91">
                        <h5>Justin Bieber</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://th.bing.com/th/id/OIP.SmC8B6R83Ikxb5joQs0E2wHaHa?pid=ImgDet&rs=1">
                        <h5>Selena Gomez</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://i.ytimg.com/vi/vozZce5QPcY/maxresdefault.jpg">
                        <h5>Martin</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://th.bing.com/th/id/OIP.hQ1GpR6GLRsH-7PydUuvagHaEK?pid=ImgDet&rs=1">
                        <h5>Ed Sheeran</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://th.bing.com/th/id/OIP.Y4hOO4tzjYwDL_yW2lwFdgHaKM?pid=ImgDet&rs=1">
                        <h5>Shakira</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://www.xtrafondos.com/wallpapers/taylor-swift-3661.jpg">
                        <h5>Taylor Swift</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://i.ytimg.com/vi/vozZce5QPcY/maxresdefault.jpg">
                        <h5>Justin Bieber</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://th.bing.com/th/id/OIP.SmC8B6R83Ikxb5joQs0E2wHaHa?pid=ImgDet&rs=1">
                        <h5>Selena Gomez</h5>
                    </div>
                    <div class ="artist">
                        <img src="https://th.bing.com/th/id/OIP.Uohjo5aGE9b22Ey_e-OrqAAAAA?pid=ImgDet&rs=1">
                        <h5>Martin</h5>
                    </div>
                </div>
                </div>
                <div class="mood">
                    <div class="music-div">
                        <img class="music-img" src="https://thumbs.dreamstime.com/t/music-neon-sing-night-club-banner-logo-emblem-label-bright-signboard-light-sign-vector-illustration-128451251.jpg">
                    </div>
                    
                    <img class="mood-img" src="https://img.discogs.com/1LRdy2wKFZMxAU-DNDXMoDlsVnw=/fit-in/425x425/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-13165512-1549194733-8630.jpeg.jpg">
                    <img class="mood-img"src="https://i.pinimg.com/originals/97/e5/cb/97e5cb8f714e719153fd67c11f0c7e3f.jpg">
                    <img class="mood-img"src="https://thumbs.dreamstime.com/b/chill-relax-time-phrase-lettering-isolated-white-colourful-text-effect-design-vector-text-inscriptions-english-chill-252942233.jpg">
                    <img class="mood-img"src="https://media.istockphoto.com/vectors/flat-design-style-vector-concept-of-work-text-with-gear-vector-id900908702?k=6&m=900908702&s=170667a&w=0&h=FJ0vGoDPJWSuRmy9O-j3ZcbsiOI3GzFXQVnYcwenZ7U=">
                    <img class="mood-img"src="https://logos.flamingtext.com/Name-Logos/Dev-design-beauty-name.png">
                    <img class="mood-img"src="https://cdn.textstudio.com/output/sample/normal/5/3/5/5/old-logo-182-5535.png">
                    <img class="mood-img"src="https://image.freepik.com/free-vector/melody-text-effect-editable-easy-use-premium-vector_188449-1517.jpg">
                    <img class="mood-img"src="https://i.pinimg.com/originals/97/e5/cb/97e5cb8f714e719153fd67c11f0c7e3f.jpg">
                    <img class="mood-img"src="https://thumbs.dreamstime.com/b/chill-relax-time-phrase-lettering-isolated-white-colourful-text-effect-design-vector-text-inscriptions-english-chill-252942233.jpg">
                    <img class="mood-img"src="https://media.istockphoto.com/vectors/flat-design-style-vector-concept-of-work-text-with-gear-vector-id900908702?k=6&m=900908702&s=170667a&w=0&h=FJ0vGoDPJWSuRmy9O-j3ZcbsiOI3GzFXQVnYcwenZ7U=">
                    <img class="mood-img"src="https://logos.flamingtext.com/Name-Logos/Dev-design-beauty-name.png">
                    <img class="mood-img"src="https://cdn.textstudio.com/output/sample/normal/5/3/5/5/old-logo-182-5535.png">
                    <img class="mood-img"src="https://image.freepik.com/free-vector/melody-text-effect-editable-easy-use-premium-vector_188449-1517.jpg">
                </div>
                <div class="eng">
                <h2>Latest English</h2>
                <div class="english">
                    <div class="card1">
                        <img src="https://i.ytimg.com/vi/vozZce5QPcY/maxresdefault.jpg">
                        <h5>
                            Shape Of You
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card1">
                        <img src="https://i.pinimg.com/736x/a9/cc/b9/a9ccb92b483dc4412343a15e2d3f1a65--alan-walker-album-covers.jpg">
                        <h5>
                            Faded
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card1">
                        <img src="https://i.scdn.co/image/ab67616d0000b27367247bce28c40efece82d38d">
                        <h5>
                            Titanium
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card1">
                        <img src="https://i.ytimg.com/vi/vozZce5QPcY/maxresdefault.jpg">
                        <h5>
                            Closer
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card1">
                        <img src="https://i.scdn.co/image/ab67616d0000b273c80edc34ebc32fe924475478">
                        <h5>
                            Sugar
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card1">
                        <img src="https://th.bing.com/th/id/OIP.Z3ARctMHcrPv1WqJ6VbVlwHaGO?pid=ImgDet&rs=1">
                        <h5>
                            Look What You
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card1">
                        <img src="https://i.scdn.co/image/ab67706c0000bebb89b882819b8e437088e71363">
                        <h5>
                            Lazer
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card1">
                        <img src="https://i.scdn.co/image/ab67706c0000bebb89b882819b8e437088e71363">
                        <h5>
                            Lazer
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card1">
                        <img src="https://i.scdn.co/image/ab67706c0000bebb89b882819b8e437088e71363">
                        <h5>
                            Lazer
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    </div>
                </div>
                <h2>Latest Hindi</h2>
                <div class="hindi">
                    <div class="card">
                        <img src="https://blocs.xtec.cat/lempremtadorfeu/files/2017/03/ed.jpg">
                        <h5>
                            Shape Of You
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/a9/cc/b9/a9ccb92b483dc4412343a15e2d3f1a65--alan-walker-album-covers.jpg">
                        <h5>
                            Faded
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card">
                        <img src="https://i.scdn.co/image/ab67616d0000b27367247bce28c40efece82d38d">
                        <h5>
                            Titanium
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card">
                        <img src="https://i.scdn.co/image/ab67616d0000b273d9013d930432fe274853cb76">
                        <h5>
                            Closer
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card">
                        <img src="https://i.scdn.co/image/ab67616d0000b273c80edc34ebc32fe924475478">
                        <h5>
                            Sugar
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card">
                        <img src="https://th.bing.com/th/id/OIP.Z3ARctMHcrPv1WqJ6VbVlwHaGO?pid=ImgDet&rs=1">
                        <h5>
                            Look What You
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card">
                        <img src="https://i.scdn.co/image/ab67706c0000bebb89b882819b8e437088e71363">
                        <h5>
                            Lazer
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card">
                        <img src="https://i.scdn.co/image/ab67706c0000bebb89b882819b8e437088e71363">
                        <h5>
                            Lazer
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    <div class="card">
                        <img src="https://i.scdn.co/image/ab67706c0000bebb89b882819b8e437088e71363">
                        <h5>
                            Lazer
                            <div class="subtitle">Aug 11,2017</div>
                        </h5>

                    </div>
                    
                </div>

            </main>
            <aside class="aside-bar column right">
                <h2>Queue</h2>
                <br />
                <br />
                <!--<div class="dropdown">
                    <button class="dropb">Queue</button>
                    <div class="content">
                        <a href="#">Playlist1</a>
                        <a href="#">Playlist2</a>
                    </div>
                </div>-->
                <div class="queue-container">
                    <li class="queue-list">
                        <span>01</span>
                        <img src="https://i.pinimg.com/736x/a9/cc/b9/a9ccb92b483dc4412343a15e2d3f1a65--alan-walker-album-covers.jpg">
                        <h5>
                            Mirage ...
                            <div class="subtitle">Else</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>02</span>
                        <img src="https://i1.sndcdn.com/artworks-000246823724-4c1hgq-t500x500.jpg">
                        <h5>
                            Sorry
                            <div class="subtitle">Justin Bieber</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>03</span>
                        <img src="https://www.lahiguera.net/musicalia/artistas/varios/disco/6700/tema/9692/see_you_again-portada.jpg">
                        <h5>
                            See You
                            <div class="subtitle">Wiz Khalifa</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>04</span>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR_KSJ64dqraJ6wFbQY1y4kWNF-RSRoeKCa3RhKwyfwQ&usqp=CAU&ec=48600112">
                        <h5>
                            Willow
                            <div class="subtitle">Ever More</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>04</span>
                        <img src="https://i.scdn.co/image/ab6772690000dd22e73652a426edf5ccaefc58ac">
                        <h5>
                            Willow
                            <div class="subtitle">Ever More</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>04</span>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR_KSJ64dqraJ6wFbQY1y4kWNF-RSRoeKCa3RhKwyfwQ&usqp=CAU&ec=48600112">
                        <h5>
                            Willow
                            <div class="subtitle">Ever More</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>04</span>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR_KSJ64dqraJ6wFbQY1y4kWNF-RSRoeKCa3RhKwyfwQ&usqp=CAU&ec=48600112">
                        <h5>
                            Willow
                            <div class="subtitle">Ever More</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>04</span>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR_KSJ64dqraJ6wFbQY1y4kWNF-RSRoeKCa3RhKwyfwQ&usqp=CAU&ec=48600112">
                        <h5>
                            Willow
                            <div class="subtitle">Ever More</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>05</span>
                        <img src="https://a10.gaanacdn.com/images/albums/39/1886039/crop_480x480_1492060255_1886039.jpg">
                        <h5>
                            Oh God
                            <div class="subtitle">OMG</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>06</span>
                        <img src="https://i.scdn.co/image/ab67616d0000b27366fdc5bf51b26c4828199f6c">
                        <h5>
                            Friday ...
                            <div class="subtitle">Rebecca</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>07</span>
                        <img src="https://th.bing.com/th?id=OIF.uCfn7XDF6hjqgXtFb7aU%2fQ&pid=ImgDet&rs=1">
                        <h5>
                            Do It
                            <div class="subtitle">Taylor Swift</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>08</span>
                        <img src="https://i.scdn.co/image/ab67616d0000b2736c138424a576ab4f93834a7a">
                        <h5>
                            Faith
                            <div class="subtitle">Justin Bieber</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>09</span>
                        <img src="https://www.lahiguera.net/musicalia/artistas/varios/disco/6700/tema/9692/see_you_again-portada.jpg">
                        <h5>
                            See You
                            <div class="subtitle">Wiz Khalifa</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>10</span>
                        <img src="https://blocs.xtec.cat/lempremtadorfeu/files/2017/03/ed.jpg"">
                        <h5>
                            Shape ...
                            <div class="subtitle">Ed Sheeran</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>11</span>
                        <img src="https://i.pinimg.com/736x/a9/cc/b9/a9ccb92b483dc4412343a15e2d3f1a65--alan-walker-album-covers.jpg">
                        <h5>
                            Mirage ...
                            <div class="subtitle">Else</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>12</span>
                        <img src="https://i1.sndcdn.com/artworks-000246823724-4c1hgq-t500x500.jpg">
                        <h5>
                            Sorry
                            <div class="subtitle">Justin Bieber</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>13</span>
                        <img src="https://www.lahiguera.net/musicalia/artistas/varios/disco/6700/tema/9692/see_you_again-portada.jpg">
                        <h5>
                            See You
                            <div class="subtitle">Wiz Khalifa</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>14</span>
                        <img src="https://i.scdn.co/image/ab6772690000dd22e73652a426edf5ccaefc58ac">
                        <h5>
                            Willow
                            <div class="subtitle">Ever More</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>15</span>
                        <img src="https://a10.gaanacdn.com/images/albums/39/1886039/crop_480x480_1492060255_1886039.jpg">
                        <h5>
                            Oh God
                            <div class="subtitle">OMG</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>16</span>
                        <img src="https://i.scdn.co/image/ab67616d0000b27366fdc5bf51b26c4828199f6c">
                        <h5>
                            Friday ...
                            <div class="subtitle">Rebecca</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>17</span>
                        <img src="https://th.bing.com/th?id=OIF.uCfn7XDF6hjqgXtFb7aU%2fQ&pid=ImgDet&rs=1">
                        <h5>
                            Do It
                            <div class="subtitle">Taylor Swift</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>
                    <li class="queue-list">
                        <span>18</span>
                        <img src="https://i.scdn.co/image/ab67616d0000b2736c138424a576ab4f93834a7a">
                        <h5>
                            Faith
                            <div class="subtitle">Justin Bieber</div>
                        </h5>
                        <i class="bi playListPlay bi-heart" id="1"></i>
                    </li>

                    
                </div>

            </aside>
    
    </div>
    
</body>
</html>